{
    "name": "lw-lawson-portfolio",
    "main": "src/mcp/src/index.ts",
    "compatibility_date": "2025-03-10",
    "compatibility_flags": [
		"nodejs_compat"
	],
    "assets": {
	  "binding": "ASSETS",
      "directory": "./src/web/dist/browser",
      "not_found_handling": "single-page-application"
    },
	"migrations": [
		{
			"new_sqlite_classes": [
				"MyMCP"
			],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"observability": {
		"enabled": true
	}
  }